exporter.baseDirectory = ./datasets/

exporter.fhir.export = false
exporter.hospital.fhir.export = false
exporter.practitioner.fhir.export = false
exporter.fhir.transaction_bundle = false
exporter.metadata.export = false

exporter.csv.export = true
exporter.csv.append_mode = false
#exporter.csv.folder_per_run = true
exporter.csv.included_files =
exporter.csv.excluded_files =

exporter.json.export = false
exporter.json.include_module_history = false

# Exporting notes
exporter.clinical_note.export = true

# Setting to 0 makes synthea keep entire patient history
exporter.years_of_history = 0

# Split records allows patients to have one record per provider organization
exporter.split_records = false




# Patient population size
#generate.default_population = 5

# Adding numbers to the patients' names (Pedro123)
generate.append_numbers_to_person_names = false